body,
ul,
li,
p {
  margin: 0;
  padding: 0;
  list-style: none;
  /* font-size: 1.2rem; */
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: white;
}

header {
  padding: 0.3rem;
  background-color: #1d1e20;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.logo {
  max-width: 30px;
}

.btn-menu:hover {
  cursor: pointer;
}

nav ul {
  color: white;

  display: flex;
  flex-wrap: wrap;
}

a,
li {
  padding: 0 1rem;
  margin: 0 0.2rem;
}

h1 {
  text-align: center;
  margin-top: 5rem;
}

.flexbox1 {
  display: flex;
  flex-wrap: wrap;

  max-width: 800px;
  margin: 0 auto;
}

.flexbox1 > div {
  flex: 1 1 200px;
  margin: 10px;
}

img {
  max-width: 100%;
  /* display: block; */
}

/* ------> SECTION GRID 1 <------ */

.grid1 {
  max-width: 780px;
  padding: 10px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 10px;
  align-items: center;
}

.grid1 > div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;
  display: block;
}

/* ------> SECTION GRID 2 <------ */

.grid2 {
  max-width: 780px;
  padding: 10px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 200px;
  gap: 20px;
}

.sidebar > div {
  margin-bottom: 10px;
}

/* ------> SECTION GRID 3 <------ */
.grid3 {
  max-width: 780px;
  padding: 10px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 20px;
}

.grid3 > div:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / 3;
}

.item-grid-3 {
  display: grid;
}

.item-grid-3 img {
  grid-column: 1;
  grid-row: 1 / 3;

  align-self: end;
}

.item-grid-3 p {
  grid-column: 1;
  grid-row: 2;

  align-self: end;
  padding: 0.9rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

/* https://www.youtube.com/watch?v=x-4z_u8LcGc&t=1950s */
@media screen and (max-width: 500px) {
  .logo {
    max-width: 50px;
  }

  nav {
    margin-top: 0;
  }

  .grid1 {
    grid-template-columns: 1fr;
  }

  .grid1 > div:nth-child(n + 4) {
    display: block;
  }

  .grid1 > div.anuncio {
    grid-row: 1 / 3;
  }

  .grid2 {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: flex;
    overflow: scroll;
  }

  .sidebar > div {
    flex: 1 0 180px;
    margin: 10px;
  }

  .grid3 {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 450px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  ul {
    flex-direction: column;
    align-items: center;
    font-size: 25px;
  }

  .btn-menu {
    padding: 0.5rem;
  }
}
